cff-version: 1.2.0
message: If you use this data in publications, please cite it as follows.
title: Open-source Multi-speaker Speech Corpora for Building Gujarati, Kannada, Malayalam, Marathi, Tamil and Telugu Speech Synthesis Systems
authors:
  - family-names: He
    given-names: Fei
  - family-names: Chu
    given-names: Shan-Hui Cathy
  - family-names: Kjartansson
    given-names: Oddur
  - family-names: Rivera
    given-names: Clara
  - family-names: Katanova
    given-names: Anna
  - family-names: Gutkin
    given-names: Alexander
  - family-names: Demirsahin
    given-names: Isin
  - family-names: Johny
    given-names: Cibu
  - family-names: Jansche
    given-names: Martin
  - family-names: Sarin
    given-names: Supheakmungkol
  - family-names: Pipatsrisawat
    given-names: Knot
booktitle: Proceedings of The 12th Language Resources and Evaluation Conference (LREC)
month: May
year: 2020
address: Marseille, France
publisher: European Language Resources Association (ELRA)
pages: 6494--6503
url: https://www.aclweb.org/anthology/2020.lrec-1.800
ISBN: 979-10-95546-34-4
